<!DOCTYPE html>
<html lang="zh-ch">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>购物车</title>
  <style type="text/css">
    .container {}

    .container .cart {
      width: 300px;
      margin: auto;
    }

    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/
    }

    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }

    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }

    .container .total span {
      color: red;
      font-weight: bold;
    }

    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }

    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }

    .container .item .name {
      position: absolute;
      width: 90px;
      top: 0;
      left: 55px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }

    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration: none;
      background-color: lightgray;
      vertical-align: middle;
    }

    .container .item .change .num {
      width: 40px;
      height: 25px;
    }

    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }

    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <my-cart></my-cart>
    </div>
  </div>

  <!-- 引入文件 -->
  <script src="../js/vue.js"></script>
  <!-- 正式开发 -->
  <script>
    let cartHeader = {
      props: ['uname'],
      template: `
      <div class="title">{{uname}}的商品</div>
      `
    };

    let cartList = {
      props: ['commodity'],
      template: `
      <div>
          <div :key='item.id' v-for='item in commodity' class="item">
            <img :src="item.img" />
            <div class="name">{{item.name}}</div>
            <div class="change">
              <a href="" @click.prevent='sub(item.id,$event)'>－</a>
              <input type="text" @blur='changeNum(item.id,$event)' :value='item.num' class="num" />
              <a href="" @click.prevent='add(item.id,$event)'>＋</a>
            </div>
            <div class="del" @click='del(item.id)'>×</div>
          </div>
        </div>
      `,
      methods: {
        // 删除商品子组件传值
        del: function (comId) {
          // 把 id 传递给父组件
          this.$emit('comId', comId)
        },
        // 手动修改商品子组件传值
        changeNum: function (comId, e) {
          if (e.target.value < 1) {
            e.target.value = 1
          }
          this.$emit('change-num', {
            id: comId,
            num: e.target.value,
            type: 'change'
          })
        },
        // 点击减少商品子组件传值
        sub: function (comId) {
          this.$emit('change-num', {
            id: comId,
            type: 'sub'
          });
        },
        // 点击增加商品子组件传值
        add: function (comId) {
          this.$emit('change-num', {
            id: comId,
            type: 'add'
          })
        }
      },
    };

    let cartFooter = {
      props: ['price'],
      template: `
      <div class="total">
        <span>总价：{{total}}</span>
        <button>结算</button>
      </div>
      `,
      computed: {
        // 计算商品总价
        total: function () {
          let t = 0;
          this.price.forEach(item => {
            t += item.price * item.num;
          })
          return t
        }
      }
    };

    Vue.component('my-cart', {
      data() {
        return {
          uname: '蒙文昊',
          list: [
            {
              id: 1,
              name: 'TCL彩电',
              price: 1000,
              num: 1,
              img: '../img/a.jpg'
            },
            {
              id: 2,
              name: '机顶盒',
              price: 1000,
              num: 1,
              img: '../img/b.jpg'
            },
            {
              id: 3,
              name: '海尔冰箱',
              price: 1000,
              num: 1,
              img: '../img/c.jpg'
            },
            {
              id: 4,
              name: '小米手机',
              price: 1000,
              num: 1,
              img: '../img/d.jpg'
            },
            {
              id: 5,
              name: 'PPTV电视',
              price: 1000,
              num: 2,
              img: '../img/e.jpg'
            }
          ]
        }
      },
      template: `
      <div class="cart">
        <cart-header :uname='uname'></cart-header>
        <cart-list :commodity='list' @comId='delId($event)' @change-num='changeNum($event)'></cart-list>
        <cart-footer :price='list'></cart-footer>
      </div>
      `,
      components: {
        'cart-header': cartHeader,
        'cart-list': cartList,
        'cart-footer': cartFooter
      },
      methods: {
        // 删除商品
        delId: function (comId) {
          this.list = this.list.filter(item => {
            return item.id != comId
          })
        },
        // 手动修改商品
        changeNum: function (val) {
          // 分为三种情况：输入域变更、加号变更、减号变更
          if (val.type == 'change') {
            // 根据子组件传递过来的数据，跟新list中对应的数据
            this.list.some(item => {
              if (item.id == val.id && item.num > 1) {
                item.num = val.num;
                // 终止遍历
                return true;
              } else {
                return item.num = 1
              }
            });
          }
          else if (val.type == 'sub') {
            // 减一操作
            this.list.some(item => {
              if (item.id == val.id && item.num > 1) {
                item.num -= 1;
                // 终止遍历
                return true;
              }
            });
          }
          else if (val.type == 'add') {
            // 加一操作
            this.list.some(item => {
              if (item.id == val.id) {
                item.num += 1;
                // 终止遍历
                return true;
              }
            });
          }
        }
      }
    })

    let vm = new Vue({
      el: '#app',
    })
  </script>
</body>

</html>